# sentinel-self-demo

./: README.md  pom.xml
src/main/java/com/self/sentinelbootdemo/: SentinelBootDemoApplication.java
src/main/java/com/self/sentinelbootdemo/Rule/: RuleDemo.java
src/main/java/com/self/sentinelbootdemo/aspect/: AopConfiguration.java
src/main/java/com/self/sentinelbootdemo/basic/degrade/: ExceptionCountDegradeDemo.java  ExceptionRatioDegradeDemo.java  RtDegradeDemo.java
src/main/java/com/self/sentinelbootdemo/basic/flow/: FlowQpsDemo.java  FlowThreadDemo.java  PaceFlowDemo.java  WarmUpFlowDemo.java  WarmUpRateLimiterFlowDemo.java
src/main/java/com/self/sentinelbootdemo/basic/system/: SystemGuardDemo.java
src/main/java/com/self/sentinelbootdemo/config/: AopConfiguration.java  FileDataSourceInit.java  WebConfig.java
src/main/java/com/self/sentinelbootdemo/controller/: FallBackController.java  FlowController.java  SchedulingController.java
src/main/java/com/self/sentinelbootdemo/service/: FallBackService.java  FlowService.java
src/main/java/com/self/sentinelbootdemo/utils/: ExceptionUtil.java
src/main/resources/: DegradeRule.json  FlowRule.json  SystemRule.json  application.yml
src/test/java/com/self/sentinelbootdemo/: SentinelBootDemoApplicationTests.java
